AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_VERSION = ""

QDRANT_API_KEY = ""
QDRANT_URL = ""

AZURE_OPENAI_TEXTEMBEDDER_ENDPOINT = ""
AZURE_OPENAI_TEXTEMBEDDER_API_VERSION = ""